{
  "name": "cloudflare-ddns-cli",
  "version": "1.0.3",
  "description": "a small cli to update your cloudflare record with local ip",
  "main": "index.js",
  "bin": {
    "cf-update": "./bin/cf-update.js"
  },
  "scripts": {
    "test": "jest --ci --coverage --runInBand"
  },
  "keywords": [
    "cloudflare",
    "ddns",
    "cli"
  ],
  "author": "Joe Becher (Drazisil) <jwbecher@drazisil.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drazisil/cloudflare-ddns-cli.git"
  },
  "bugs": {
    "url": "https://github.com/drazisil/cloudflare-ddns-cli/issues"
  },
  "homepage": "https://github.com/drazisil/cloudflare-ddns-cli#readme",
  "dependencies": {
    "cloudflare-ddns-sync": "^2.0.0"
  },
  "devDependencies": {
    "jest": "26.6.3",
    "jest-junit": "12.1.0"
  },
  "jest": {
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "output": "reports/junit/js-test-results.xml"
        }
      ]
    ]
  }
}
